.centered-layout
  div.form
    = image_tag current_user.facebook_picture_url, class: 'avatar'
    div.form-title
      = "Welcome to <b>Hubum</b>, #{current_user.first_name}".html_safe

    = simple_form_for current_user, html: {class: 'form'} do |f|
      = f.input :username, type: :text, placeholder: 'tchret'
      = f.input :email, type: :email, placeholder: 'tchret@hubum.com'

      div class='form-btn-container is-on-left'
        = f.submit 'Continue', class: 'btn'
        div class='form-checkbox-follow'
        input type='checkbox' checked='true' id='follow' name='follow_twitter'
        label for='follow' = 'Like Hubum on FB'
